const sonarqubeScanner = require('sonarqube-scanner');

sonarqubeScanner({
  serverUrl: 'http://52.140.53.82:9000/',
       options : {
	    'sonar.projectDescription': 'This is a Node JS application',
	    'sonar.projectName': 'sonar-sayan',
	    'sonar.projectKey':'sonar-sayan',
	    'sonar.login': 'admin',
	    'sonar.password': '53df6294db14c1a482c30b039db5565de8da9f3f',
      	    'sonar.projectVersion':'1.0',
	    'sonar.language':'js',
            'sonar.sourceEncoding':'UTF-8',
            'sonar.sources': '.',
	  //'sonar.tests': 'specs',
          //'sonar.inclusions' : 'src/**'
       },
}, () => {});
